LISTEN_PORT=3000
MYSQL_HOST=222.252.26.132
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASWORD=YWRiNGM2ZGMzZGMzZWJmOGY2NzgyZGU0
MYSQL_DATABASE=vmeet-dev

REDIS_HOST=68.183.184.250
REDIS_PORT=6379

RMQ_URL=amqp://admin:seUHRQ1V4YehHJkaM59Yv7JUDm2Gd@rabbitmq-dev-1_rabbitmq:5672
RMQ_QUEUE_NAME=vmeet

AGORA_APP_ID=5631fe7af4c145e8936d4641698215ca
AGORA_APP_CERTIFICATE=1baded9748064e4eb116d6a65aa06c9e
AGORA_APP_IDENTIFIER=8v9A8DG8EeyElz_HdS0DbQ/cq3J8rujkxnT9w
AGORA_APP_AK=eSHWFohFxvPFopvC
AGORA_APP_SK=pAKyt5pmNPiu6ai21_DqQYWFnCVHbZz6
JWT_SECRET_KEY=jUqnH0tFwdgqX1lLa97OGCFOPMscAGN4IIlx4YaX3vt6ff546IRhCB3qeUz9kYP4

MONGO_HOST=222.252.26.132
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=PGc1oxYCyv073euppEmrpY5W5CYUNt

MONGO_CONNECTION_STRING=mongodb://admin:PGc1oxYCyv073euppEmrpY5W5CYUNt@mongo-dev-1_mongodb:27017/vmeet-dev?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256