LISTEN_PORT=3000
MYSQL_HOST=54.254.252.12
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASWORD=YWRiNGM2ZGMzZGMzZWJmOGY2NzgyZGU0
MYSQL_DATABASE=vmeet
MYSQL_LIVE_DATABASE_NAME=vmeet

REDIS_HOST=68.183.184.250
REDIS_PORT=6379

RMQ_URL=amqp://phuctm:123456@52.221.217.11:5672
RMQ_QUEUE_NAME=vmeet

AGORA_APP_ID=5631fe7af4c145e8936d4641698215ca
AGORA_APP_CERTIFICATE=1baded9748064e4eb116d6a65aa06c9e
AGORA_APP_IDENTIFIER=8v9A8DG8EeyElz_HdS0DbQ/cq3J8rujkxnT9w
AGORA_APP_AK=eSHWFohFxvPFopvC
AGORA_APP_SK=pAKyt5pmNPiu6ai21_DqQYWFnCVHbZz6
JWT_SECRET_KEY=m5f9ogiGXQnDhF9zKhti6BKaCiakfnsbcptkmMZWSLbTzlWgSqGht89lfDKajFsAm


MONGO_HOST=54.254.252.12
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=123456789

MONGO_CONNECTION_STRING=mongodb://admin:123456789@54.254.252.12:27017/vmeet?authSource=admin