version: '3.8'
services:
  api:
    image: $IMAGE_TAG-$CI_COMMIT_SHORT_SHA
    build:
      context: .
    ports:
    - "3000:3000"
  receiver:
    build:
      context: ./apps/receiver
    ports:
      - "3101:3101"